@import ../abstract/_variaveis.scss

#folder
    text-align: center
    padding: 3rem
    h3
        font-size: $tamanho-do-texto / 1.5
        color: $cor-secundaria
        font-weight: 400
        margin-bottom: 1rem
    h4
        font-size: $tamanho-do-texto / 2.5
        margin-bottom: 0.2rem
    p
        font-size: $tamanho-do-texto / 3
    .mensagem
        color: $cor-primaria
        font-weight: 300
        